[gd_scene load_steps=3 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=1]
[ext_resource path="res://blank.png" type="Texture" id=2]

[node name="Camera2D" type="Camera2D"]
offset = Vector2( 160, 80 )
current = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160, 80 )
scale = Vector2( 22, 12 )
z_index = -30
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
