[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://dialogue/interface/Interface.gd" type="Script" id=2]

[node name="Dialogue" type="Panel"]
margin_top = 120.0
margin_right = 320.0
margin_bottom = 160.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="."]
margin_left = 5.0
margin_right = 118.0
margin_bottom = 9.0
text = "Name"
scroll_active = false

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 5.0
margin_top = 11.0
margin_right = 197.0
margin_bottom = 33.0
text = "Dialogue Text"

[node name="Button" type="Button" parent="."]
margin_left = 241.0
margin_top = 16.0
margin_right = 383.0
margin_bottom = 135.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
