[gd_scene load_steps=7 format=2]

[ext_resource path="res://combat/combatants/Combatant.gd" type="Script" id=1]
[ext_resource path="res://combat/combatants/Health.gd" type="Script" id=2]
[ext_resource path="res://combat/combatants/sprites/Sprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://theme/theme.tres" type="Theme" id=4]
[ext_resource path="res://combat/combatants/sprites/yellow-dead.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "miss"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -16, 0 ), Vector2( -16, -16 ) ]
}

[node name="Combatant" type="Node2D"]
script = ExtResource( 1 )
damage = 2

[node name="Health" type="Node" parent="."]
script = ExtResource( 2 )
life = 10

[node name="Sprite" parent="." instance=ExtResource( 3 )]

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 4 )
text = "miss"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
anims/miss = SubResource( 1 )

[node name="Dead" type="Sprite" parent="."]
visible = false
position = Vector2( 8, 8 )
texture = ExtResource( 5 )
